<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Mi Primer Practica</h1>  Estevez Osorio Luis Antonio <br>
    <img src="img/foto.jpg" height="300" width="300"><br>
    Aqui estoy yo <br>
</img>
    <br><a href="p1.html">Practica 1.</a><br>
    <a href="p2.html">Practica 2.</a><br>
    <a href="p3.html">Practica 3.</a><br>
    <a href="p4.html">Practica 4.</a><br>
    <a href="p5.html">Practica 5.</a><br>
    <a href="p6.html">Practica 6.</a><br>
</body>
</html>